spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always

# ?????????? R2DBC ????????????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.jdbc=TRACE
logging.level.org.flywaydb.core=DEBUG



