spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB?currentSchema=my_schema
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=my_schema
spring.flyway.default-schema=my_schema
spring.flyway.validate-on-migrate=false
spring.datasource.schema=my_schema

# ????????? ?????????????? ??????????? R2DBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.jdbc=TRACE
logging.level.org.flywaydb.core=DEBUG
logging.level.org.flywaydb=DEBUG
spring.datasource.hikari.connection-init-sql=SET search_path TO my_schema;
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
